.regularContainer {
	width: 70%;
	margin: 30px auto 0 auto;
	position: relative;
	padding: 30px 0 10px 0;
	height: auto;
	overflow: hidden;
}

.regularContainer p {
	padding: 20px; 
	background-color: #F7F7F7;
}

.regularContainer small p {

}

h2, h3 {
	text-align: center;
	background-color: #E64500; 
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	color: white;
}

ul {
	list-style: none;
	padding: 0 0 0 0px;
	margin: 0 auto 0 auto;
	width: 90%;
}

.CTlist li {
	margin: 0 0 10px 0;
	font-style: italic;
	padding: 10px;
	background-color: #f7f7f7;
	border:solid 1px;
}

.CTlist li i {
	float: left;
	margin-right: 10px;
}

.CTlist li p {
	margin-top: 0px;
	padding: 5px 0 0 0;
}

.strong {
	margin: 0 auto 0 auto;
}

.services {
}

.services span {
	width: 20.75%;
	height: 160px;
	margin: 0.8%;
	float: left;
	text-align: center;
	border: solid 1px;
	padding: 1.15%;
	background-color: #efefef;
}

.services span:hover {
	color: #E64500;
	background-color: white;
}

.services span i {
	display: block;
	width: 60px;
	margin: 10px auto 0 auto;
}

.project {
	width: 90%;
	height: 300px;
	margin: 20px auto 0 auto;
	border:solid 1px;
	display: block;
	background-color: #F7F7F7;
	border: solid 1px;
}

.project a {

}

.project a img {
	margin-right: 25px;
	width: 50%;
	float: left;
	height: 300px;
	border-right: solid 1px;
}

.project ul li {
	margin: 20px 20px 0 0;
}

#endMessage {
	width: 40%;
	text-align: center;
	color: white;
	border-radius: 
}
#endMessage p {
		background-color: #E64500;

}

@media only screen and (max-width: 830px) {
.services span {
	width: 45%;
}
#endMessage {
	width: 55%;
}

}

@media only screen and (max-width: 400px) {
.services span {
	width: 90%;
	height: 140px;
	margin: 25px auto 25px auto;
	float: none;
	display: block;
}
#endMessage {
	width: 75%;
}

}
