<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>55 proyects</title>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body id='wrapper'>

		<div id='circuleMenu'>
			<div id='imgActivator'><img src="images/direction.png"></div>
			<a tooltip='Skills' class='imgLink' href="#skills"><i class='fa fa-html5 fa-2x'></i></a>
			<a tooltip='Services' class='imgLink' href="#services"><i class='fa fa-briefcase fa-2x'></i></a>
			<a tooltip='MM' class='imgLink' href="#MakeMoney"><i class='fa fa-rocket fa-2x'></i></a>
			<a tooltip='Contact' class='imgLink' href="mailto:jlv55cer@gmail.com"><i class='fa fa-envelope fa-2x'></i></a>
		</div>

	<div class='regularContainer'>
		<div id='description'>
			<h2>What is 55 Proyects?</h2>
			<p>55Proyects is our way to stand out among so many IT companies. We are a young team of developers with only 1 objective, make fantastic websites. Our main secret for achieving this is providing a service centered on the client and his needs, since if the client is successful in his business, we are too.<strong> These are the reasons of the quality of our work and the bases of our philosophy:</strong>  				
				<ul>
					<li>The needs of the client are the most important factor.</li>
					<li>We only accept a limited number of orders at the same time to keep the deadlines set.</li>
					<li>We believe in motivation as the most important tool for doing a good job, for this reason we only accept projects that we like and where we believe we can deliver our best.</li>
					<li>You, and your business, are our best form of advertising, this is why we will never fail you.</li>
					<li>We adapt to our client needs, for this we have a series of promotions and differents services adapted to each type of client and requirements.</li>
				</ul>
				<br><br><strong>Some words about us and our work</strong>

			 <br> 
			<span>100% Responsive</span>
			<span>Faster</span>
			<span>Cheaper</span>
			<span>Better</span>
			<span>Compromise</span>
		</p>	
			<img src="">
		</div>
	</div>

	<div id='tweetContainer' class='regularContainer dfContainer'>
		<div class="twitter_author"><a href="https://twitter.com/55proyects" target="_blank"><i class="fa fa-twitter"></i></a></div>
        <div id="tweets"></div>
	</div>

	<div class='regularContainer'>
		<h2 id='skills'>Skills</h3>
		<div class='skillsCnt'>
    		<span class="chart" data-percent="90">
        	<span class="percent"></span>
        	<p>Python</p>
      		</span>
        	<span class="chart" data-percent="70">
        	<span class="percent"></span>
        	<p>Php</p>
        	</span>
       		<span class="chart" data-percent="85">
        	<span class="percent"></span>
        	<p>Ruby</p>
        	</span>
        	<span class="chart" data-percent="65">
        	<span class="percent"></span>
        	<p>C</p>
        	</span>
        	<span class="chart" data-percent="80">
        	<span class="percent"></span>
        	<p>CSS3</p>
        	</span>
        	<span class="chart" data-percent="75">
        	<span class="percent"></span>
        	<p>HTML5</p>
        	</span>
        	<span class="chart" data-percent="75">
        	<span class="percent"></span>
        	<p>JavaScript</p>
      		</span>
        	<span class="chart" data-percent="70">
        	<span class="percent"></span>
        	<p>MySQL</p>
        	</span>


        </div>

        <div id='libraries'>
        	<p><strong>Technologies and libraries that we use</strong></p>
        	<span>jQuery</span>
        	<span>node.js</span>
        	<span>django</span>
        	<span>wordpress</span>
        	<span>magneto</span>
        	<span>prestaShop</span>
        	<span>phpBB</span>
        	<span>Ngnix</span>
        	<span>Apache</span>
        	<span>Laravel</span>
        	<span>Bootstrap</span>
        	<span>Stylus</span>
        	<span>Grunt</span>
        	<span>Socket.io</span>
        	<span>Jade</span>
        	<span>Ruby on Rails</span>
        	<span>Less</span>
        	<span>MongoDB</span>
        </div>	
	</div>



	<div class='regularContainer'>
		<h2 id='services'>Services</h3>


        <div id="quoteSlider" class="carousel slide">

		<div id='slideContainer1'>
 		<ol class="carousel-indicators">
            <li data-target="#quoteSlider" data-slide-to="0" class="active"><i class='fa fa-html5 fa-3x'></i><span>Web Development</span></li>
            <li data-target="#quoteSlider" data-slide-to="1"><i class='fa fa-desktop fa-3x'></i><span>Backend</span></li>
            <li data-target="#quoteSlider" data-slide-to="2"><i class='fa fa-rocket fa-3x'></i><span>Advice</span></li>
          </ol>
		</div>

		<div class='triangulo_bottom_left'></div>
		<div class='triangulo_top_right'></div>
		<div id='slideContainer2'>
					<!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item">
                <i class='fa fa-html5 fa-5x'></i><h3>Frontend</h3>
                <p>With a team of good professionals, frontend developers we are always updating our knowledge, skills and technologies to provide you with the best user experience possible. We care about each pixel, with layouts always <strong>100% responsive</strong> and <strong>user friendly interfaces.</strong> </p>  
            </div>

            <div class="item">
                <i class='fa fa-desktop fa-5x'></i> <h3>Backend</h3>
                <p>We always try to give the best of us to make simple and fast applications without errors in the shortest time possible. We can make a masterpiece with the code in one month or make an application to run in 2 days, it depends on what you need.</p>
            </div>
            
            <div class="item">
                <i class='fa fa-rocket fa-5x'></i><h3>Advertising</h3>
                <p>We can guide you  to build a complete digital identity helping to create your brand or improve this with a presence in the most important sites of internet with customized strategies regarding your requirements. <strong>This service  always include a free Landing Page</strong></p>
            </div>
          </div>		
      	</div>
		    <div class="clearfix"></div>
        </div>  	
	</div>

	<!--
	<div class='regularContainer'>
		<div id='factsContainer'>
			<h3><i class='fa fa-info-circle fa-3x'></i></h3>
			<span class='fact'><i class='fa  fa-clock-o'></i><strong>2-8</strong> Days for every project</span>
			<span class='fact'><i class='fa fa-wrench'></i><strong>5</strong> Projects</span>
			<span class='fact'><i class='fa fa-cloud'></i><strong>10</strong> web apps</span>
			<span class='fact'><i class='fa fa-plus fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-university fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-question fa-3x'></i><strong>2</strong> questions answered</span>
			<span class='fact'><i class='fa fa-mobile fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-money fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-gamepad fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-graduation-cap fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-home fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-comment fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-cubes fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-code fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-check fa-3x'></i><strong>2</strong> web pages</span>
			<span class='fact'><i class='fa fa-bolt fa-3x'></i><strong>2</strong> web pages</span>

			<img src="">
		</div>
	</div>
	-->


	<!-- 
	<div class='regularContainer'>
		<h2>Portfolio</h2>
		<div id='PFcontainer'>
			<div id='directoryContainer'>
				<ul>
					<li></li>
				</ul>
			</div>
			<div id='projectsContainer'>
			</div>
		</div>
	</div>
	-->

	<div class='regularContainer'>
		<blockquote><i class='fa fa-quote-left fa-3x'></i> The price of success is hard work, dedication to the job at hand, and the determination that whether we win or lose, we have applied the best of ourselves to the task at hand. -Vince Lombardi <i class='fa fa-quote-right fa-3x'></i></blockquote>
	</div>

	<div id='MMcontainer' class='regularContainer'>
		<div>
			<i id='MakeMoney' class='fa fa-rocket fa-5x'></i>
			<h2>We launch your brand</h2>
			<p>All our current plans are supplemented with 5 months of support for create your online brand</p>
			<a href="UNI/index.html">
				<div class='promotion' id='mainPromotion'>
					<i class='fa fa-graduation-cap fa-3x' ></i>
					<h3>UNI</h3>
					<span>for <strong>students</strong></span>
					<p>This plan is for students who want their own personal web page.</p>
					<span>this plan include:</span>
					<ul>
						<li><i class='fa fa-star fa-2x'></i>+Page</li>
						<li><i class='fa fa-home fa-2x'></i>Host</li>
						<li><i class='fa fa-link fa-2x'></i>Domain</li>
						<li><i class='fa fa-wrench fa-2x'></i>Technical support for 3 months</li>
					</ul>
					<span>Only for <big>69$</big></span>
				</div>
			</a>
			<a href="YB/index.html">
				<div class='promotion'>
					<i class='fa fa-video-camera fa-3x'></i>
					<h3>YB</h3>
					<span>for <strong>youtubers</strong></span>
					<p>We do your web, thinking in your subscribers, channels and videos like main preoccupation.</p>
					<span>this plan include:</span>
					<ul>
						<li><i class='fa fa-file-video-o fa-2x'></i>Channel videos feed</li>
						<li><i class='fa fa-home fa-2x'></i>Host</li>
						<li><i class='fa fa-link fa-2x'></i>Domain</li>
						<li><i class='fa fa-wrench fa-2x'></i>Technical support for 3 months</li>
					</ul>
					<span>Only for <big>99$</big></span>
				</div>
			</a>
			<a href="ART/index.html">
				<div class='promotion'>
					<i class='fa fa-music fa-3x'></i>
					<h3>ART</h3>
					<span>for <strong>artists</strong></span>
					<p>If you have an art portfolio (music, paints, movies, etc.) you are welcome to enjoy this promotion.</p>
					<span>this plan include:</span>
					<ul>
						<li><i class='fa fa-picture-o fa-2x'></i>Complete portfolio</li>
						<li><i class='fa fa-home fa-2x'></i>Host</li>
						<li><i class='fa fa-link fa-2x'></i>Domain</li>
						<li><i class='fa fa-wrench fa-2x'></i>Technical support for 3 months</li>
					</ul>
					<span>Only for <big>119$</big></span>
				</div>
			</a>
			<a href="POKER/index.html">
				<div class='promotion'>
					<i class='fa fa-life-ring fa-3x'></i>
					<h3>POKER</h3>
					<span>for <strong>poker players</strong></span>
					<p>This plan is for amateurs and professionals poker players who want to show their game experience.</p>
					<span>this plan include:</span>
					<ul>
						<li><i class='fa fa-trophy fa-2x'></i>Tournaments list</li>
						<li><i class='fa fa-home fa-2x'></i>Host</li>
						<li><i class='fa fa-link fa-2x'></i>Domain</li>
						<li><i class='fa fa-wrench fa-2x'></i>Technical support for 3 months</li>
					</ul>
					<span>Only for <big>139$</big></span>
				</div>
			</a>
			<a href="PYMES/index.html">
				<div class='promotion'>
					<i class='fa fa-building fa-3x'></i>
					<h3>PYMES</h3>
					<span>for <strong>start-ups</strong></span>
					<p>We do the complete web page for start-ups that need a online presence thinking of your customers.</p>
					<span>this plan include:</span>
					<ul>
						<li><i class='fa fa-print fa-2x'></i>Landing page</li>
						<li><i class='fa fa-home fa-2x'></i>Host</li>
						<li><i class='fa fa-link fa-2x'></i>Domain</li>
						<li><i class='fa fa-wrench fa-2x'></i>Technical support for 3 months</li>
					</ul>
						<span>Only for <big>249$</big></span>
				</div>
			</a>
		</div>
	</div>
<!--
	<div class='regularContainer'>
		<h2 id='contact'>Contact</h2>
			<form method="post" class="contact" action:'contact.php'>
        		<fieldset>
        			<h5></h5>
        			<div id='contactform'>
						<div>
         					<input type='text' class='name' name='name' placeholder='Type your name' />
         				</div>
           				<div>
           					<input type='text' class='email' name='email' placeholder='Type your email'/>
           				</div>
            			<div>
            				<textarea cols='30' rows='5' class='message' name='message' placeholder='Type your message' ></textarea>
            			</div>
            			<div class="end">
                			<button class="sendbutton">Enviar Mensaje</button>
            			</div>
        			</div>
        		</fieldset>
     		</form>		
	</div>
-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/jquery.backstretch.min.js'></script>
    <script type="text/javascript" src='js/tweecool.js'></script>     
	<script type="text/javascript" src='js/jquery.easypiechart.min.js'></script>
	<script type="text/javascript" src='js/home.js'></script>

</body>
