<!DOCTYPE html>
<head>
	<meta charset='utf-8'> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/plan.css">
</head>
<body>
	
	<header>
	</header>

	<div id='menu'>

	</div>

	<div class='regularContainer'>
			<h2>UNI</h2>
			<img src="">
			<p>UNI es nuestro plan para <strong>estudiantes</strong>. Creamos tu página web personal a medida según lo que necesites, si, por ejemplo, tu principal preocupación es encontrar un empleo, te ayudamos a crear tu currículum online, mostrar tus logros, tus habilidades, etc. o, si lo que prefieres es simplemente escribir sobre ti, tus hobbies o lo que sea, seguiremos ofreciéndote nuestros mejores servicios. El único límite es tu imaginación a la hora de escribirnos el correo con lo que necesitas.<br><br> <strong>Una pequeña idea de como trabajamos:</strong></p>
			<ul class='CTlist'>
				<li><i class='fa fa-envelope fa-3x'></i><p>1ª <strong>Nos mandas un correo describiendo tu web ideal</strong>, los servicios solicitados y las dudas que tengas al respecto.</p></li>
				<li><i class='fa fa-info-circle fa-3x'></i><p>2ª <strong>Te responderemos en el menor tiempo posible</strong> para informarte y pedirte información que necesitemos para llevar acabo el proyecto.</p></li>
				<li><i class='fa fa-image fa-3x'></i><p>3ª Iremos <strong>informándote frecuentemente</strong> según vaya avanzando el desarrollo junto a imágenes que muestren la estructura de la web por si solicitas efectuar pequeños cambios en el diseño antes de finalizarla.</p></li>
				<li><i class='fa fa-credit-card fa-3x'></i><p>4ª Puedes pagarnos mediante transferencia bancaria de dos formas, <strong>un único pago inicial</strong> antes de iniciar el proyecto <strong>o uno al inicio y otro al final.</strong></p></li>
				<li><i class='fa fa-clock-o fa-3x'></i><p>5ª Tardamos <strong>entre 2 y 7 días</strong> desde que recibimos tu correo inicial hasta que finalizamos el diseño y el desarrollo de tu web, por lo que aseguramos su disponibilidad online en un máximo una semana.</p></li>
			</ul>
	</div>

	<div class='regularContainer'>
		<p><strong>¿Qué ofrece realmente UNI?</strong> UNI te proporciona tu propia web personal <strong>desde sólo 49€</strong>, en lo que, por el precio mínimo te aseguramos una web completa y adaptable a todo tipo de dispositivo. </p>

	</div>
	<div class='regularContainer'>
		<h3>Servicios</h3>
		<p><strong class='strong'>Además de tu web, con este plan puedes escoger 5 de los siguientes servicios y productos totalmente gratis:</strong></p>

		<div class='services'>
			<span><i class='fa fa-star fa-4x'></i>Una <strong>página extra</strong> para tu web para mostrar el contenido que quieras.</span>
			<span><i class='fa fa-home fa-4x'></i><strong>Host</strong> para toda la vida completamente gratuito desde el principio.</span>
			<span><i class='fa fa-link fa-4x'></i><strong>Dominio</strong> transferible .com, .es, .ar, etc. para tu portal gratis por 1 año.</span>
			<span><i class='fa fa-wrench fa-4x'></i><strong>Soporte técnico</strong> completo por 3 meses para ayudarte en todo lo que necesites.</span>
		</div>
		<div class='services'>
			<span><i class='fa fa-globe fa-4x'></i>Web <strong>multi idioma</strong> automática con detección del idioma del usuario.</span>
			<span><i class='fa fa-briefcase fa-4x'></i><strong>Portafolio</strong> profesional complementario al resto de contenido. </span>
			<span><i class='fa fa-wordpress fa-4x'></i>Tu propio <strong>blog</strong> personal instalado y preparado desde el primer momento.</span>
			<span><i class='fa fa-print fa-4x'></i><strong>Currículum</strong> online y pdf para descargar o imprimir directamente.</span>
		</div>
		<div class='services'>
			<span><i class='fa fa-thumbs-o-up fa-4x'></i>Hacemos tu web completamente <strong>social</strong> con una página extra dedicada.</span>
			<span><i class='fa fa-file-text-o fa-4x'></i><strong>Documentación</strong> de la estructura para facilitar su edición.</span>
			<span><i class='fa fa-user fa-4x'></i>Creamos una pequeña <strong>vCard</strong> aparte para presentaciones más rápidas.</span>
			<span><i class='fa fa-gift fa-4x'></i><strong>sorpresa</strong>.</span>


			<!-- <span><i class='fa fa-sitemap fa-4x'></i>Mapa del sitio web.</span> -->
		</div>

<div class='regularContainer'><small><p>A partir de 5 puedes solicitar más tan sólo por <strong>10€/ud o 40€ por todos</strong>. Si necesitas algún otro servicio y este no aparece en la lista, sólo tienes que solicitárnoslo y seguro que no será un problema ni para tu bolsillo ni para nosotros llevarlo acabo.</p></small></div>

	</div>

	<div class='regularContainer' id='endMessage'><p>¿A qué esperas para <a href="mailto:jlv@55proyects.com">contactar</a> con nosotros?</p></div>
	
<!--
	<div class='regularContainer'>
		<h3>Ejemplos</h3>
		<div class='project'>
			<a href=""><img src="images/riazor.jpg"></a>
			<ul>
				<li><strong>Dominio:</strong><a target='_blanck' href="jlv55.com"><strong> JLV55.com</strong></a></li>
				<li><strong>Servicios seleccionados: <br> </strong> <small><i class='fa fa-link fa-1x'></i> Dominio</small> <small><i class='fa fa-home fa-1x'></i> Host </small> <small><i class='fa fa-star fa-1x'></i> +Página</small> <small><i class='fa fa-wrench fa-1x'></i> Soporte técnico</small> <br><small><i class='fa fa-link fa-1x'></i> Dominio</small>
				</li>
				<li><small><strong>Presupuesto:</strong> 85€</small></li>
			</ul>

		</div>

		<div class='project'>
			<a href=""><img src="images/riazor.jpg"></a>
			<ul>
				<li><a href=""><strong>JLV55.com</strong></a></li>
				<li><small>El presupuesto para este proyecto fue únicamente de 85€</small></li>
			</ul>

		</div>

	</div>
-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src='js/jquery.backstretch.min.js'></script>

	<script type="text/javascript" src='js/promotion1.js'></script>
</body>

